<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Unity\codeful\Assets\PushLeftButton.js">
    <Files>
      <File FileName="..\..\Unity\codeful\Assets\PushLeftButton.js" Line="1" Column="1" />
      <File FileName="..\..\Unity\codeful\Assets\PushRightButton.js" Line="51" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>